1. echo %CLASSPATH%
if: %CLASSPATH%

2. set CLASSPATH=C:\Users\dishu\Downloads\NeuralNetwork-master\NeuralNetwork-master\src\main\java;C:\Users\dishu\Downloads\jblas-1.2.4.jar

3.echo %CLASSPATH%
if: C:\Users\dishu\Downloads\NeuralNetwork-master\NeuralNetwork-master\src\main\java;C:\Users\dishu\Downloads\jblas-1.2.4.jar

4.cd C:\Users\dishu\Downloads\NeuralNetwork-master\NeuralNetwork-master\src\main\java\org\dvincent1337

5.javac neuralNet\NeuralNetwork.java

6.cd ../..

7.java org.dvincent1337.neuralNet.NeuralNetwork C:\Users\dishu\Downloads\NeuralNetwork-master\NeuralNetwork-master\src\main\resources\sampleData\digitInput.txt C:\Users\dishu\Downloads\NeuralNetwork-master\NeuralNetwork-m
aster\src\main\resources\sampleData\digitOutput.txt
How many iterations? -- org.jblas INFO Starting temp DLL cleanup task.
-- org.jblas INFO Deleted 4 unused temp DLL libraries from C:\Users\dishu\AppData\Local\Temp
Accuracy: 32.06ost: 2.6360723770038423
Accuracy: 50.52ost: 2.3854885626547445t: 2.5964893751318407
Accuracy: 65.68ost: 2.1481992264444503t: 2.3645155845701904
Accuracy: 66.42ost: 2.0398303366642Cost: 2.1094571933898396
Accuracy: 70.0tions? Iteration 1 | Cost: 2.000447476632872

C:\Users\dishu\Downloads\NeuralNetwork-master\NeuralNetwork-master\src\main\java>