\relax 
\citation{blei2003latent}
\citation{zhai2012mr}
\citation{white2012hadoop}
\citation{zhang2015harp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{\thepage }}
\citation{cutting2008apache}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces algorithm}}{\thepage }}
\newlabel{fig:algorithm_transparent}{{1}{\thepage }}
\newlabel{HARP-LDA-MapCollective}{{0}{\thepage }}
\newlabel{HARP-LDA-MAPPER}{{0}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces a sample dataset}}{\thepage }}
\newlabel{tab:data}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces word-id pairs}}{\thepage }}
\newlabel{tab:pairs}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces matrix representation}}{\thepage }}
\newlabel{tab:matrix}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces sparse matrix representation}}{\thepage }}
\newlabel{tab:sparse}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces workflow}}{\thepage }}
\newlabel{fig:workflow_transparent}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\newlabel{experiments}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation of convergence}{\thepage }}
\newlabel{fig:convergence:a}{{3(a)}{\thepage }}
\newlabel{sub@fig:convergence:a}{{(a)}{\thepage }}
\newlabel{fig:convergence:b}{{3(b)}{\thepage }}
\newlabel{sub@fig:convergence:b}{{(b)}{\thepage }}
\newlabel{fig:convergence:c}{{3(c)}{\thepage }}
\newlabel{sub@fig:convergence:c}{{(c)}{\thepage }}
\newlabel{fig:convergence:d}{{3(d)}{\thepage }}
\newlabel{sub@fig:convergence:d}{{(d)}{\thepage }}
\newlabel{fig:convergence:e}{{3(e)}{\thepage }}
\newlabel{sub@fig:convergence:e}{{(e)}{\thepage }}
\newlabel{fig:convergence:f}{{3(f)}{\thepage }}
\newlabel{sub@fig:convergence:f}{{(f)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation of convergence}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{\thepage }}
\newlabel{fig:convergence}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces datasets}}{\thepage }}
\newlabel{tab:datasets}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of scalability}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces speedup}}{\thepage }}
\newlabel{fig:speedup}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\bibstyle{abbrv}
\bibdata{distributedlda}
\bibcite{blei2003latent}{1}
\bibcite{cutting2008apache}{2}
\bibcite{white2012hadoop}{3}
\bibcite{zhai2012mr}{4}
\bibcite{zhang2015harp}{5}
\newlabel{fig:scalability:a}{{5(a)}{\thepage }}
\newlabel{sub@fig:scalability:a}{{(a)}{\thepage }}
\newlabel{fig:scalability:b}{{5(b)}{\thepage }}
\newlabel{sub@fig:scalability:b}{{(b)}{\thepage }}
\newlabel{fig:scalability:c}{{5(c)}{\thepage }}
\newlabel{sub@fig:scalability:c}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation of scalability}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }}
\newlabel{fig:scalability}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
