This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: distributedLDAonHarp.aux
The style file: abbrv.bst
Database file #1: distributedlda.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4592 characters,
and the built_in function-call counts, 2140 in all, are:
= -- 205
> -- 124
< -- 2
+ -- 49
- -- 44
* -- 152
:= -- 347
add.period$ -- 16
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 76
empty$ -- 155
format.name$ -- 44
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 49
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 117
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 55
