<project name="Harp-App" basedir="." default="compileRandomForestAML">
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property environment="env"/>

  <path id="class.path">
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="libRandomForests">
        <include name="**/*.jar" />
    </fileset>
    <fileset dir="${env.YARN_HOME}/share/hadoop/mapreduce">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${env.YARN_HOME}/share/hadoop/common">
      <include name="**/*.jar" />
      <include name="**/lib/*.jar" />
    </fileset>
  </path>

  <target name="clean">
    <delete dir="build" />
  </target>

  <target name="compileRandomForestAML" depends="clean">
    <mkdir dir="${build}/classes" />
      <javac memoryMaximumSize="256m" memoryInitialSize="256m" fork="true" destdir="${build}/classes" debug="true" debuglevel="lines,vars,source">
        <src path="src" />
        <include name="tutorials/classification/**" />
        <include name="net/**" />
        <classpath refid="class.path" />
      </javac>
      <jar destfile="${build}/harp3-app-hadoop-2.6.0.jar" basedir="${build}/classes" >
        <zipgroupfileset dir="libRandomForests" includes="**/*.jar" />
        <!--<manifest>
           <attribute name="Class-Path" value="lib/ajt-1.20.jar lib/commons-math-1.2.jar lib/Jama-1.0.2.jar lib/libsvm.jar"/>
           <attribute name="Built-By" value="me"/>
           <attribute name="Main-Class" value="tutorials.classification.TutorialRandomForest"/>
        </manifest>-->
      </jar>
  </target>

</project>
