\relax 
\citation{ciresan2010deep}
\citation{lecun2012efficient}
\citation{dean2012large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Motivation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example neural net}}{\thepage }}
\newlabel{NN}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{RW}{{2}{\thepage }}
\citation{su2015experiments}
\citation{seide2011conversational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{\thepage }}
\newlabel{Problem Definition}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{\thepage }}
\newlabel{PM}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed method.}}{\thepage }}
\newlabel{meth}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Parallel neural network}}{\thepage }}
\citation{dvincentNN}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Mini batch gradient descent}}{\thepage }}
\newlabel{mbgd}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\newlabel{E}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average accuracies for sequential and parallel NN}}{\thepage }}
\newlabel{res}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average accuracies for the neural network.}}{\thepage }}
\newlabel{acc_NN}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average convergance time for sequential and parallel NN}}{\thepage }}
\newlabel{mapper_res}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time taken for convergence by the neural network.}}{\thepage }}
\newlabel{time_NN}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{C}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{ciresan2010deep}{1}
\bibcite{dean2012large}{2}
\bibcite{lecun2012efficient}{3}
\bibcite{seide2011conversational}{4}
\bibcite{su2015experiments}{5}
\bibcite{dvincentNN}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time taken for convergence by the parallel neural network for different number of mappers.}}{\thepage }}
\newlabel{map_NN}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Acknowledgments}{\thepage }}
