Random-Forest with Categorical support
Test data size: 51737
16/12/01 00:10:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Generate data.
Directory: /scratch/rakkumar/tmp/2Mappers-randomForestLabelDist100 created
Loading the training data for 0...
Unsampled data for: 0; size: 102667
Loading the training data for 1...
Unsampled data for: 1; size: 114700
Starting Job
Get map collective runner
16/12/01 00:11:01 INFO client.RMProxy: Connecting to ResourceManager at j-037/172.16.0.37:8132
16/12/01 00:11:01 INFO input.FileInputFormat: Total input paths to process : 2
16/12/01 00:11:01 INFO fileformat.MultiFileInputFormat: NUMBER OF FILES: 2
16/12/01 00:11:01 INFO fileformat.MultiFileInputFormat: NUMBER OF MAPS: 2
16/12/01 00:11:01 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 00:11:01 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 00:11:01 INFO fileformat.MultiFileInputFormat: Total # of splits: 2
16/12/01 00:11:01 INFO mapreduce.JobSubmitter: number of splits:2
16/12/01 00:11:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1480568595973_0005
command: $JAVA_HOME/bin/java -Dlog4j.configuration=container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dyarn.app.container.log.filesize=0 -Dhadoop.root.logger=INFO,CLA  -Xmx1024m org.apache.hadoop.mapreduce.v2.app.MapCollectiveAppMaster 1><LOG_DIR>/stdout 2><LOG_DIR>/stderr 
16/12/01 00:11:01 INFO impl.YarnClientImpl: Submitted application application_1480568595973_0005
16/12/01 00:11:01 INFO mapreduce.Job: The url to track the job: http://j-037:8088/proxy/application_1480568595973_0005/
16/12/01 00:11:01 INFO mapreduce.Job: Running job: job_1480568595973_0005
16/12/01 00:11:06 INFO mapreduce.Job: Job job_1480568595973_0005 running in uber mode : false
16/12/01 00:11:06 INFO mapreduce.Job:  map 0% reduce 0%
16/12/01 00:11:16 INFO mapreduce.Job:  map 100% reduce 0%
16/12/01 00:14:17 INFO mapreduce.Job: Job job_1480568595973_0005 completed successfully
16/12/01 00:14:17 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=157392
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147526101
		HDFS: Number of bytes written=187
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=376096
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=376096
		Total vcore-seconds taken by all map tasks=376096
		Total megabyte-seconds taken by all map tasks=385122304
	Map-Reduce Framework
		Map input records=2
		Map output records=7
		Input split bytes=176
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=947
		CPU time spent (ms)=467300
		Physical memory (bytes) snapshot=47530033152
		Virtual memory (bytes) snapshot=197660160000
		Total committed heap usage (bytes)=180879360000
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=187
Total Harp RandomForest Execution Time: 196861
Harp RandomForest Completed
real 200.14
user 12.58
sys 3.62
