Random-Forest with Categorical support
Test data size: 574511
16/12/01 17:29:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Generate data.
Directory: /scratch/rakkumar/tmp/8Mappers-randomForestLabelDist200 created
Loading the training data for 0...
Unsampled data for: 0; size: 797974
Loading the training data for 1...
Unsampled data for: 1; size: 309044
Loading the training data for 2...
Unsampled data for: 2; size: 1334145
Loading the training data for 3...
Unsampled data for: 3; size: 1157076
Loading the training data for 4...
Unsampled data for: 4; size: 1766700
Loading the training data for 5...
Unsampled data for: 5; size: 1368787
Loading the training data for 6...
Unsampled data for: 6; size: 1256512
Loading the training data for 7...
Unsampled data for: 7; size: 1228974
Starting Job
Get map collective runner
16/12/01 17:30:32 INFO client.RMProxy: Connecting to ResourceManager at j-037/172.16.0.37:8132
16/12/01 17:30:32 INFO input.FileInputFormat: Total input paths to process : 8
16/12/01 17:30:32 INFO fileformat.MultiFileInputFormat: NUMBER OF FILES: 8
16/12/01 17:30:32 INFO fileformat.MultiFileInputFormat: NUMBER OF MAPS: 8
16/12/01 17:30:32 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 17:30:32 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 17:30:32 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 17:30:32 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 17:30:32 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 17:30:32 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 17:30:32 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 17:30:32 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 17:30:32 INFO fileformat.MultiFileInputFormat: Total # of splits: 8
16/12/01 17:30:32 INFO mapreduce.JobSubmitter: number of splits:8
16/12/01 17:30:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1480575075944_0009
command: $JAVA_HOME/bin/java -Dlog4j.configuration=container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dyarn.app.container.log.filesize=0 -Dhadoop.root.logger=INFO,CLA  -Xmx1024m org.apache.hadoop.mapreduce.v2.app.MapCollectiveAppMaster 1><LOG_DIR>/stdout 2><LOG_DIR>/stderr 
16/12/01 17:30:32 INFO impl.YarnClientImpl: Submitted application application_1480575075944_0009
16/12/01 17:30:32 INFO mapreduce.Job: The url to track the job: http://j-037:8088/proxy/application_1480575075944_0009/
16/12/01 17:30:32 INFO mapreduce.Job: Running job: job_1480575075944_0009
16/12/01 17:30:37 INFO mapreduce.Job: Job job_1480575075944_0009 running in uber mode : false
16/12/01 17:30:37 INFO mapreduce.Job:  map 0% reduce 0%
16/12/01 17:30:47 INFO mapreduce.Job:  map 13% reduce 0%
16/12/01 17:30:48 INFO mapreduce.Job:  map 38% reduce 0%
16/12/01 17:30:49 INFO mapreduce.Job:  map 63% reduce 0%
16/12/01 17:30:51 INFO mapreduce.Job:  map 100% reduce 0%
16/12/01 18:47:03 INFO mapreduce.Job: Task Id : attempt_1480575075944_0009_m_000006_0, Status : FAILED
Error: java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:901)
	at java.util.ArrayList$Itr.next(ArrayList.java:851)
	at edu.iu.harp.server.Server.stop(Server.java:96)
	at org.apache.hadoop.mapred.CollectiveMapper.run(CollectiveMapper.java:698)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

16/12/01 18:47:04 INFO mapreduce.Job:  map 88% reduce 0%
16/12/01 18:47:07 INFO mapreduce.Job: Task Id : attempt_1480575075944_0009_m_000006_1, Status : FAILED
Error: java.io.IOException: java.lang.Exception: java.net.BindException: Cannot assign requested address
	at org.apache.hadoop.mapred.CollectiveMapper.initCollCommComponents(CollectiveMapper.java:250)
	at org.apache.hadoop.mapred.CollectiveMapper.run(CollectiveMapper.java:669)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.Exception: java.net.BindException: Cannot assign requested address
	at edu.iu.harp.server.Server.<init>(Server.java:84)
	at org.apache.hadoop.mapred.CollectiveMapper.initCollCommComponents(CollectiveMapper.java:244)
	... 8 more
Caused by: java.net.BindException: Cannot assign requested address
	at java.net.PlainSocketImpl.socketBind(Native Method)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:387)
	at java.net.ServerSocket.bind(ServerSocket.java:375)
	at java.net.ServerSocket.bind(ServerSocket.java:329)
	at edu.iu.harp.server.Server.<init>(Server.java:80)
	... 9 more

16/12/01 18:47:11 INFO mapreduce.Job: Task Id : attempt_1480575075944_0009_m_000006_2, Status : FAILED
Error: java.io.IOException: java.lang.Exception: java.net.BindException: Cannot assign requested address
	at org.apache.hadoop.mapred.CollectiveMapper.initCollCommComponents(CollectiveMapper.java:250)
	at org.apache.hadoop.mapred.CollectiveMapper.run(CollectiveMapper.java:669)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.Exception: java.net.BindException: Cannot assign requested address
	at edu.iu.harp.server.Server.<init>(Server.java:84)
	at org.apache.hadoop.mapred.CollectiveMapper.initCollCommComponents(CollectiveMapper.java:244)
	... 8 more
Caused by: java.net.BindException: Cannot assign requested address
	at java.net.PlainSocketImpl.socketBind(Native Method)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:387)
	at java.net.ServerSocket.bind(ServerSocket.java:375)
	at java.net.ServerSocket.bind(ServerSocket.java:329)
	at edu.iu.harp.server.Server.<init>(Server.java:80)
	... 9 more

16/12/01 18:47:16 INFO mapreduce.Job:  map 100% reduce 0%
16/12/01 18:47:17 INFO mapreduce.Job: Job job_1480575075944_0009 failed with state FAILED due to: Task failed task_1480575075944_0009_m_000006
Job failed as tasks failed. failedMaps:1 failedReduces:0

16/12/01 18:47:17 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=236079
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2106388712
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Failed map tasks=4
		Killed map tasks=4
		Launched map tasks=11
		Other local map tasks=11
		Total time spent by all maps in occupied slots (ms)=36726703
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=36726703
		Total vcore-seconds taken by all map tasks=36726703
		Total megabyte-seconds taken by all map tasks=37608143872
	Map-Reduce Framework
		Map input records=3
		Map output records=0
		Input split bytes=264
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=12434
		CPU time spent (ms)=53007710
		Physical memory (bytes) snapshot=21174308864
		Virtual memory (bytes) snapshot=64928845824
		Total committed heap usage (bytes)=53351546880
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
RandomForest Job failed. 
Get map collective runner
16/12/01 18:47:17 INFO client.RMProxy: Connecting to ResourceManager at j-037/172.16.0.37:8132
16/12/01 18:47:17 INFO input.FileInputFormat: Total input paths to process : 8
16/12/01 18:47:17 INFO fileformat.MultiFileInputFormat: NUMBER OF FILES: 8
16/12/01 18:47:17 INFO fileformat.MultiFileInputFormat: NUMBER OF MAPS: 8
16/12/01 18:47:17 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 18:47:17 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 18:47:17 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 18:47:17 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 18:47:17 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 18:47:17 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 18:47:17 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 18:47:17 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 18:47:17 INFO fileformat.MultiFileInputFormat: Total # of splits: 8
16/12/01 18:47:17 INFO mapreduce.JobSubmitter: number of splits:8
16/12/01 18:47:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1480575075944_0010
command: $JAVA_HOME/bin/java -Dlog4j.configuration=container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dyarn.app.container.log.filesize=0 -Dhadoop.root.logger=INFO,CLA  -Xmx1024m org.apache.hadoop.mapreduce.v2.app.MapCollectiveAppMaster 1><LOG_DIR>/stdout 2><LOG_DIR>/stderr 
16/12/01 18:47:17 INFO impl.YarnClientImpl: Submitted application application_1480575075944_0010
16/12/01 18:47:17 INFO mapreduce.Job: The url to track the job: http://j-037:8088/proxy/application_1480575075944_0010/
16/12/01 18:47:17 INFO mapreduce.Job: Running job: job_1480575075944_0010
16/12/01 18:47:23 INFO mapreduce.Job: Job job_1480575075944_0010 running in uber mode : false
16/12/01 18:47:23 INFO mapreduce.Job:  map 0% reduce 0%
16/12/01 18:47:33 INFO mapreduce.Job:  map 25% reduce 0%
16/12/01 18:47:34 INFO mapreduce.Job:  map 50% reduce 0%
16/12/01 18:47:35 INFO mapreduce.Job:  map 63% reduce 0%
16/12/01 18:47:36 INFO mapreduce.Job:  map 100% reduce 0%
16/12/01 19:51:46 INFO mapreduce.Job: Task Id : attempt_1480575075944_0010_m_000005_0, Status : FAILED
Error: java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:901)
	at java.util.ArrayList$Itr.next(ArrayList.java:851)
	at edu.iu.harp.server.Server.stop(Server.java:96)
	at org.apache.hadoop.mapred.CollectiveMapper.run(CollectiveMapper.java:698)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

16/12/01 19:51:47 INFO mapreduce.Job:  map 88% reduce 0%
16/12/01 20:23:14 INFO mapreduce.Job: Task Id : attempt_1480575075944_0010_m_000005_1, Status : FAILED
Error: java.io.IOException: Fail to do master barrier.
	at org.apache.hadoop.mapred.CollectiveMapper.run(CollectiveMapper.java:681)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

16/12/01 20:23:17 INFO mapreduce.Job: Task Id : attempt_1480575075944_0010_m_000005_2, Status : FAILED
Error: java.io.IOException: java.lang.Exception: java.net.BindException: Cannot assign requested address
	at org.apache.hadoop.mapred.CollectiveMapper.initCollCommComponents(CollectiveMapper.java:250)
	at org.apache.hadoop.mapred.CollectiveMapper.run(CollectiveMapper.java:669)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:784)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.Exception: java.net.BindException: Cannot assign requested address
	at edu.iu.harp.server.Server.<init>(Server.java:84)
	at org.apache.hadoop.mapred.CollectiveMapper.initCollCommComponents(CollectiveMapper.java:244)
	... 8 more
Caused by: java.net.BindException: Cannot assign requested address
	at java.net.PlainSocketImpl.socketBind(Native Method)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:387)
	at java.net.ServerSocket.bind(ServerSocket.java:375)
	at java.net.ServerSocket.bind(ServerSocket.java:329)
	at edu.iu.harp.server.Server.<init>(Server.java:80)
	... 9 more

16/12/01 20:23:22 INFO mapreduce.Job:  map 100% reduce 0%
16/12/01 20:23:22 INFO mapreduce.Job: Job job_1480575075944_0010 failed with state FAILED due to: Task failed task_1480575075944_0010_m_000005
Job failed as tasks failed. failedMaps:1 failedReduces:0

16/12/01 20:23:22 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=236079
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1848879353
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Failed map tasks=4
		Killed map tasks=4
		Launched map tasks=11
		Other local map tasks=11
		Total time spent by all maps in occupied slots (ms)=40439108
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=40439108
		Total vcore-seconds taken by all map tasks=40439108
		Total megabyte-seconds taken by all map tasks=41409646592
	Map-Reduce Framework
		Map input records=3
		Map output records=0
		Input split bytes=264
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4823
		CPU time spent (ms)=54494780
		Physical memory (bytes) snapshot=20048445440
		Virtual memory (bytes) snapshot=64930963456
		Total committed heap usage (bytes)=53171191808
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
RandomForest Job failed. 
Get map collective runner
16/12/01 20:23:22 INFO client.RMProxy: Connecting to ResourceManager at j-037/172.16.0.37:8132
16/12/01 20:23:22 INFO input.FileInputFormat: Total input paths to process : 8
16/12/01 20:23:22 INFO fileformat.MultiFileInputFormat: NUMBER OF FILES: 8
16/12/01 20:23:22 INFO fileformat.MultiFileInputFormat: NUMBER OF MAPS: 8
16/12/01 20:23:22 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 20:23:22 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 20:23:22 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 20:23:22 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 20:23:22 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 20:23:22 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 20:23:22 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 20:23:22 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 20:23:22 INFO fileformat.MultiFileInputFormat: Total # of splits: 8
16/12/01 20:23:22 INFO mapreduce.JobSubmitter: number of splits:8
16/12/01 20:23:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1480575075944_0011
command: $JAVA_HOME/bin/java -Dlog4j.configuration=container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dyarn.app.container.log.filesize=0 -Dhadoop.root.logger=INFO,CLA  -Xmx1024m org.apache.hadoop.mapreduce.v2.app.MapCollectiveAppMaster 1><LOG_DIR>/stdout 2><LOG_DIR>/stderr 
16/12/01 20:23:22 INFO impl.YarnClientImpl: Submitted application application_1480575075944_0011
16/12/01 20:23:22 INFO mapreduce.Job: The url to track the job: http://j-037:8088/proxy/application_1480575075944_0011/
16/12/01 20:23:22 INFO mapreduce.Job: Running job: job_1480575075944_0011
16/12/01 20:23:28 INFO mapreduce.Job: Job job_1480575075944_0011 running in uber mode : false
16/12/01 20:23:28 INFO mapreduce.Job:  map 0% reduce 0%
16/12/01 20:23:38 INFO mapreduce.Job:  map 13% reduce 0%
16/12/01 20:23:39 INFO mapreduce.Job:  map 38% reduce 0%
16/12/01 20:23:40 INFO mapreduce.Job:  map 63% reduce 0%
16/12/01 20:23:41 INFO mapreduce.Job:  map 100% reduce 0%
16/12/01 22:02:02 INFO mapreduce.Job: Job job_1480575075944_0011 completed successfully
16/12/01 22:02:02 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=629544
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6293238877
		HDFS: Number of bytes written=189
		HDFS: Number of read operations=81
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=42445423
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=42445423
		Total vcore-seconds taken by all map tasks=42445423
		Total megabyte-seconds taken by all map tasks=43464113152
	Map-Reduce Framework
		Map input records=8
		Map output records=7
		Input split bytes=704
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=44166
		CPU time spent (ms)=330695950
		Physical memory (bytes) snapshot=57584930816
		Virtual memory (bytes) snapshot=173160079360
		Total committed heap usage (bytes)=142413922304
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=189
Total Harp RandomForest Execution Time: 16290124
Harp RandomForest Completed
real 16360.85
user 1066.95
sys 33.89
