Random-Forest with Categorical support
Test data size: 574511
16/12/02 00:14:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Generate data.
Directory: /scratch/rakkumar/tmp/8Mappers-randomForestFeatureLabelDist200 created
Loading the training data for 0...
Unsampled data for: 0; size: 301133
Loading the training data for 1...
Unsampled data for: 1; size: 357600
Loading the training data for 2...
Unsampled data for: 2; size: 202266
Loading the training data for 3...
Unsampled data for: 3; size: 263660
Loading the training data for 4...
Unsampled data for: 4; size: 299826
Loading the training data for 5...
Unsampled data for: 5; size: 289453
Loading the training data for 6...
Unsampled data for: 6; size: 250879
Loading the training data for 7...
Unsampled data for: 7; size: 326424
Starting Job
Get map collective runner
16/12/02 00:14:33 INFO client.RMProxy: Connecting to ResourceManager at j-037/172.16.0.37:8132
16/12/02 00:14:34 INFO input.FileInputFormat: Total input paths to process : 8
16/12/02 00:14:34 INFO fileformat.MultiFileInputFormat: NUMBER OF FILES: 8
16/12/02 00:14:34 INFO fileformat.MultiFileInputFormat: NUMBER OF MAPS: 8
16/12/02 00:14:34 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/02 00:14:34 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/02 00:14:34 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/02 00:14:34 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/02 00:14:34 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/02 00:14:34 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/02 00:14:34 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/02 00:14:34 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/02 00:14:34 INFO fileformat.MultiFileInputFormat: Total # of splits: 8
16/12/02 00:14:34 INFO mapreduce.JobSubmitter: number of splits:8
16/12/02 00:14:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1480575075944_0018
command: $JAVA_HOME/bin/java -Dlog4j.configuration=container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dyarn.app.container.log.filesize=0 -Dhadoop.root.logger=INFO,CLA  -Xmx1024m org.apache.hadoop.mapreduce.v2.app.MapCollectiveAppMaster 1><LOG_DIR>/stdout 2><LOG_DIR>/stderr 
16/12/02 00:14:34 INFO impl.YarnClientImpl: Submitted application application_1480575075944_0018
16/12/02 00:14:34 INFO mapreduce.Job: The url to track the job: http://j-037:8088/proxy/application_1480575075944_0018/
16/12/02 00:14:34 INFO mapreduce.Job: Running job: job_1480575075944_0018
16/12/02 00:14:39 INFO mapreduce.Job: Job job_1480575075944_0018 running in uber mode : false
16/12/02 00:14:39 INFO mapreduce.Job:  map 0% reduce 0%
16/12/02 00:14:49 INFO mapreduce.Job:  map 13% reduce 0%
16/12/02 00:14:50 INFO mapreduce.Job:  map 38% reduce 0%
16/12/02 00:14:51 INFO mapreduce.Job:  map 75% reduce 0%
16/12/02 00:14:52 INFO mapreduce.Job:  map 100% reduce 0%
16/12/02 02:10:31 INFO mapreduce.Job: Job job_1480575075944_0018 completed successfully
16/12/02 02:10:32 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=629544
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3119940946
		HDFS: Number of bytes written=154
		HDFS: Number of read operations=73
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=48559695
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=48559695
		Total vcore-seconds taken by all map tasks=48559695
		Total megabyte-seconds taken by all map tasks=49725127680
	Map-Reduce Framework
		Map input records=8
		Map output records=7
		Input split bytes=704
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=17671
		CPU time spent (ms)=348028090
		Physical memory (bytes) snapshot=49292898304
		Virtual memory (bytes) snapshot=173096288256
		Total committed heap usage (bytes)=144003039232
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=154
Total Harp RandomForest Execution Time: 6958304
Harp RandomForest Completed
real 6989.31
user 418.71
sys 15.17
