Random-Forest with Categorical support
Test data size: 574511
16/12/01 12:10:51 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Generate data.
Directory: /scratch/rakkumar/tmp/8Mappers-randomForestLabelDist100 created
Loading the training data for 0...
Unsampled data for: 0; size: 797974
Loading the training data for 1...
Unsampled data for: 1; size: 309044
Loading the training data for 2...
Unsampled data for: 2; size: 1334145
Loading the training data for 3...
Unsampled data for: 3; size: 1157076
Loading the training data for 4...
Unsampled data for: 4; size: 1766700
Loading the training data for 5...
Unsampled data for: 5; size: 1368787
Loading the training data for 6...
Unsampled data for: 6; size: 1256512
Loading the training data for 7...
Unsampled data for: 7; size: 1228974
Starting Job
Get map collective runner
16/12/01 12:12:01 INFO client.RMProxy: Connecting to ResourceManager at j-037/172.16.0.37:8132
16/12/01 12:12:01 INFO input.FileInputFormat: Total input paths to process : 8
16/12/01 12:12:01 INFO fileformat.MultiFileInputFormat: NUMBER OF FILES: 8
16/12/01 12:12:01 INFO fileformat.MultiFileInputFormat: NUMBER OF MAPS: 8
16/12/01 12:12:01 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 12:12:01 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 12:12:01 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 12:12:01 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 12:12:01 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 12:12:01 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 12:12:01 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 12:12:01 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 12:12:01 INFO fileformat.MultiFileInputFormat: Total # of splits: 8
16/12/01 12:12:01 INFO mapreduce.JobSubmitter: number of splits:8
16/12/01 12:12:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1480575075944_0006
command: $JAVA_HOME/bin/java -Dlog4j.configuration=container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dyarn.app.container.log.filesize=0 -Dhadoop.root.logger=INFO,CLA  -Xmx1024m org.apache.hadoop.mapreduce.v2.app.MapCollectiveAppMaster 1><LOG_DIR>/stdout 2><LOG_DIR>/stderr 
16/12/01 12:12:01 INFO impl.YarnClientImpl: Submitted application application_1480575075944_0006
16/12/01 12:12:01 INFO mapreduce.Job: The url to track the job: http://j-037:8088/proxy/application_1480575075944_0006/
16/12/01 12:12:01 INFO mapreduce.Job: Running job: job_1480575075944_0006
16/12/01 12:12:08 INFO mapreduce.Job: Job job_1480575075944_0006 running in uber mode : false
16/12/01 12:12:08 INFO mapreduce.Job:  map 0% reduce 0%
16/12/01 12:12:19 INFO mapreduce.Job:  map 25% reduce 0%
16/12/01 12:12:20 INFO mapreduce.Job:  map 50% reduce 0%
16/12/01 12:12:21 INFO mapreduce.Job:  map 88% reduce 0%
16/12/01 12:12:22 INFO mapreduce.Job:  map 100% reduce 0%
16/12/01 13:18:24 INFO mapreduce.Job: Job job_1480575075944_0006 completed successfully
16/12/01 13:18:24 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=629544
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6293238877
		HDFS: Number of bytes written=197
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=30175416
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=30175416
		Total vcore-seconds taken by all map tasks=30175416
		Total megabyte-seconds taken by all map tasks=30899625984
	Map-Reduce Framework
		Map input records=8
		Map output records=7
		Input split bytes=704
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=30980
		CPU time spent (ms)=238681220
		Physical memory (bytes) snapshot=54071164928
		Virtual memory (bytes) snapshot=173258055680
		Total committed heap usage (bytes)=139810308096
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=197
Total Harp RandomForest Execution Time: 3982927
Harp RandomForest Completed
real 4055.12
user 1079.62
sys 28.73
