Random-Forest with Categorical support
Test data size: 574511
16/12/01 14:56:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Generate data.
Directory: /scratch/rakkumar/tmp/8Mappers-randomForestGlobal200 created
Loading the training data...
Data size: 2291241
Sampled data for: 0; size: 1603868
Sampled data for: 1; size: 1603868
Sampled data for: 2; size: 1603868
Sampled data for: 3; size: 1603868
Sampled data for: 4; size: 1603868
Sampled data for: 5; size: 1603868
Sampled data for: 6; size: 1603868
Sampled data for: 7; size: 1603868
Starting Job
Get map collective runner
16/12/01 15:15:26 INFO client.RMProxy: Connecting to ResourceManager at j-037/172.16.0.37:8132
16/12/01 15:15:26 INFO input.FileInputFormat: Total input paths to process : 8
16/12/01 15:15:26 INFO fileformat.MultiFileInputFormat: NUMBER OF FILES: 8
16/12/01 15:15:26 INFO fileformat.MultiFileInputFormat: NUMBER OF MAPS: 8
16/12/01 15:15:26 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 15:15:26 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 15:15:26 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 15:15:26 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 15:15:26 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 15:15:26 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 15:15:26 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 15:15:26 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 15:15:26 INFO fileformat.MultiFileInputFormat: Total # of splits: 8
16/12/01 15:15:26 INFO mapreduce.JobSubmitter: number of splits:8
16/12/01 15:15:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1480575075944_0008
command: $JAVA_HOME/bin/java -Dlog4j.configuration=container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dyarn.app.container.log.filesize=0 -Dhadoop.root.logger=INFO,CLA  -Xmx1024m org.apache.hadoop.mapreduce.v2.app.MapCollectiveAppMaster 1><LOG_DIR>/stdout 2><LOG_DIR>/stderr 
16/12/01 15:15:27 INFO impl.YarnClientImpl: Submitted application application_1480575075944_0008
16/12/01 15:15:27 INFO mapreduce.Job: The url to track the job: http://j-037:8088/proxy/application_1480575075944_0008/
16/12/01 15:15:27 INFO mapreduce.Job: Running job: job_1480575075944_0008
16/12/01 15:15:33 INFO mapreduce.Job: Job job_1480575075944_0008 running in uber mode : false
16/12/01 15:15:33 INFO mapreduce.Job:  map 0% reduce 0%
16/12/01 15:15:43 INFO mapreduce.Job:  map 25% reduce 0%
16/12/01 15:15:44 INFO mapreduce.Job:  map 38% reduce 0%
16/12/01 15:15:45 INFO mapreduce.Job:  map 75% reduce 0%
16/12/01 15:15:46 INFO mapreduce.Job:  map 100% reduce 0%
16/12/01 17:29:21 INFO mapreduce.Job: Job job_1480575075944_0008 completed successfully
16/12/01 17:29:21 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=629544
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7471572284
		HDFS: Number of bytes written=189
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=50115092
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=50115092
		Total vcore-seconds taken by all map tasks=50115092
		Total megabyte-seconds taken by all map tasks=51317854208
	Map-Reduce Framework
		Map input records=8
		Map output records=7
		Input split bytes=704
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=66047
		CPU time spent (ms)=369541940
		Physical memory (bytes) snapshot=61414850560
		Virtual memory (bytes) snapshot=173143150592
		Total committed heap usage (bytes)=142604238848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=189
Total Harp RandomForest Execution Time: 8034954
Harp RandomForest Completed
real 9173.51
user 5097.74
sys 45.77
