Random-Forest with Categorical support
Test data size: 574511
16/12/01 02:30:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Generate data.
Directory: /scratch/rakkumar/tmp/8Mappers-randomForestGlobal50 created
Loading the training data...
Data size: 2291241
Sampled data for: 0; size: 1603868
Sampled data for: 1; size: 1603868
Sampled data for: 2; size: 1603868
Sampled data for: 3; size: 1603868
Sampled data for: 4; size: 1603868
Sampled data for: 5; size: 1603868
Sampled data for: 6; size: 1603868
Sampled data for: 7; size: 1603868
Starting Job
Get map collective runner
16/12/01 02:49:59 INFO client.RMProxy: Connecting to ResourceManager at j-037/172.16.0.37:8132
16/12/01 02:49:59 INFO input.FileInputFormat: Total input paths to process : 8
16/12/01 02:49:59 INFO fileformat.MultiFileInputFormat: NUMBER OF FILES: 8
16/12/01 02:49:59 INFO fileformat.MultiFileInputFormat: NUMBER OF MAPS: 8
16/12/01 02:49:59 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 02:49:59 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 02:49:59 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 02:49:59 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 02:49:59 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 02:49:59 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 02:49:59 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 02:49:59 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 02:49:59 INFO fileformat.MultiFileInputFormat: Total # of splits: 8
16/12/01 02:50:00 INFO mapreduce.JobSubmitter: number of splits:8
16/12/01 02:50:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1480575075944_0001
command: $JAVA_HOME/bin/java -Dlog4j.configuration=container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dyarn.app.container.log.filesize=0 -Dhadoop.root.logger=INFO,CLA  -Xmx1024m org.apache.hadoop.mapreduce.v2.app.MapCollectiveAppMaster 1><LOG_DIR>/stdout 2><LOG_DIR>/stderr 
16/12/01 02:50:00 INFO impl.YarnClientImpl: Submitted application application_1480575075944_0001
16/12/01 02:50:00 INFO mapreduce.Job: The url to track the job: http://j-037:8088/proxy/application_1480575075944_0001/
16/12/01 02:50:00 INFO mapreduce.Job: Running job: job_1480575075944_0001
16/12/01 02:50:07 INFO mapreduce.Job: Job job_1480575075944_0001 running in uber mode : false
16/12/01 02:50:07 INFO mapreduce.Job:  map 0% reduce 0%
16/12/01 02:50:19 INFO mapreduce.Job:  map 63% reduce 0%
16/12/01 02:50:20 INFO mapreduce.Job:  map 100% reduce 0%
16/12/01 03:58:37 INFO mapreduce.Job: Job job_1480575075944_0001 completed successfully
16/12/01 03:58:37 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=629536
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7471683428
		HDFS: Number of bytes written=197
		HDFS: Number of read operations=71
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=32685113
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=32685113
		Total vcore-seconds taken by all map tasks=32685113
		Total megabyte-seconds taken by all map tasks=33469555712
	Map-Reduce Framework
		Map input records=8
		Map output records=7
		Input split bytes=704
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=24183
		CPU time spent (ms)=325157850
		Physical memory (bytes) snapshot=56780521472
		Virtual memory (bytes) snapshot=173214986240
		Total committed heap usage (bytes)=139618418688
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=197
Total Harp RandomForest Execution Time: 4118409
Harp RandomForest Completed
real 5273.07
user 5077.99
sys 47.64
