Random-Forest with Categorical support
Test data size: 574511
16/12/01 09:57:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Generate data.
Directory: /scratch/rakkumar/tmp/8Mappers-randomForestGlobal100 created
Loading the training data...
Data size: 2291241
Sampled data for: 0; size: 1603868
Sampled data for: 1; size: 1603868
Sampled data for: 2; size: 1603868
Sampled data for: 3; size: 1603868
Sampled data for: 4; size: 1603868
Sampled data for: 5; size: 1603868
Sampled data for: 6; size: 1603868
Sampled data for: 7; size: 1603868
Starting Job
Get map collective runner
16/12/01 10:17:04 INFO client.RMProxy: Connecting to ResourceManager at j-037/172.16.0.37:8132
16/12/01 10:17:05 INFO input.FileInputFormat: Total input paths to process : 8
16/12/01 10:17:05 INFO fileformat.MultiFileInputFormat: NUMBER OF FILES: 8
16/12/01 10:17:05 INFO fileformat.MultiFileInputFormat: NUMBER OF MAPS: 8
16/12/01 10:17:05 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 10:17:05 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 10:17:05 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 10:17:05 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 10:17:05 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 10:17:05 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 10:17:05 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 10:17:05 INFO fileformat.MultiFileInputFormat: Split on host: j-037.juliet.futuresystems.org 
16/12/01 10:17:05 INFO fileformat.MultiFileInputFormat: Total # of splits: 8
16/12/01 10:17:05 INFO mapreduce.JobSubmitter: number of splits:8
16/12/01 10:17:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1480575075944_0005
command: $JAVA_HOME/bin/java -Dlog4j.configuration=container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dyarn.app.container.log.filesize=0 -Dhadoop.root.logger=INFO,CLA  -Xmx1024m org.apache.hadoop.mapreduce.v2.app.MapCollectiveAppMaster 1><LOG_DIR>/stdout 2><LOG_DIR>/stderr 
16/12/01 10:17:05 INFO impl.YarnClientImpl: Submitted application application_1480575075944_0005
16/12/01 10:17:05 INFO mapreduce.Job: The url to track the job: http://j-037:8088/proxy/application_1480575075944_0005/
16/12/01 10:17:05 INFO mapreduce.Job: Running job: job_1480575075944_0005
16/12/01 10:17:11 INFO mapreduce.Job: Job job_1480575075944_0005 running in uber mode : false
16/12/01 10:17:11 INFO mapreduce.Job:  map 0% reduce 0%
16/12/01 10:17:21 INFO mapreduce.Job:  map 13% reduce 0%
16/12/01 10:17:22 INFO mapreduce.Job:  map 38% reduce 0%
16/12/01 10:17:23 INFO mapreduce.Job:  map 63% reduce 0%
16/12/01 10:17:24 INFO mapreduce.Job:  map 88% reduce 0%
16/12/01 10:17:25 INFO mapreduce.Job:  map 100% reduce 0%
16/12/01 12:10:48 INFO mapreduce.Job: Job job_1480575075944_0005 completed successfully
16/12/01 12:10:48 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=629544
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7471922197
		HDFS: Number of bytes written=198
		HDFS: Number of read operations=72
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=45434041
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=45434041
		Total vcore-seconds taken by all map tasks=45434041
		Total megabyte-seconds taken by all map tasks=46524457984
	Map-Reduce Framework
		Map input records=8
		Map output records=7
		Input split bytes=704
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=35484
		CPU time spent (ms)=354960300
		Physical memory (bytes) snapshot=56728285184
		Virtual memory (bytes) snapshot=173218365440
		Total committed heap usage (bytes)=140959023104
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=198
Total Harp RandomForest Execution Time: 6824342
Harp RandomForest Completed
real 7992.84
user 5231.90
sys 42.75
