\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suykens1999least}
\citation{haykin2004comprehensive}
\citation{tanenbaum2007distributed}
\citation{page1999pagerank}
\citation{dean2008mapreduce}
\citation{dowd1993high}
\citation{foster2003grid}
\citation{gropp1996high}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{zhang2015harp}
\citation{wu2014integrating}
\citation{joachims1999making}
\citation{meyer2015support}
\citation{graf2004parallel}
\citation{lu2008distributed}
\citation{chang2011libsvm}
\citation{blei2003latent}
\citation{liaw2002classification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Vector Machine}{\thepage }{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding the maximum gap hyperplane in SVM algorithm}}{\thepage }{figure.1}}
\newlabel{SVM}{{1}{\thepage }{Finding the maximum gap hyperplane in SVM algorithm}{figure.1}{}}
\citation{weston2000feature}
\citation{kullback1951information}
\citation{yitzhaki1979relative}
\citation{hall1999correlation}
\citation{ekanayake2010twister}
\citation{zaharia2010spark}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harp}{\thepage }{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallelism and Architecture of Harp}}{\thepage }{figure.2}}
\newlabel{Harp}{{2}{\thepage }{Parallelism and Architecture of Harp}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterative SVM}{\thepage }{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative SVM algorithm}}{\thepage }{algorithm.1}}
\newlabel{iterativeSVMalgorithm}{{1}{\thepage }{Iterative SVM}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procedure of paralleling Iterative SVM algorithm}}{\thepage }{figure.3}}
\newlabel{iterativeSVM}{{3}{\thepage }{Procedure of paralleling Iterative SVM algorithm}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sets}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{\thepage }{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of support vectors versus the number of iteration on fourclass data set}}{\thepage }{figure.4}}
\newlabel{SV-fourclass}{{4}{\thepage }{The number of support vectors versus the number of iteration on fourclass data set}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of support vectors versus the number of iteration on vehicle data set}}{\thepage }{figure.5}}
\newlabel{SV-vehicle}{{5}{\thepage }{The number of support vectors versus the number of iteration on vehicle data set}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of support vectors versus the number of iteration on MNIST data set}}{\thepage }{figure.6}}
\newlabel{SV-MNIST}{{6}{\thepage }{The number of support vectors versus the number of iteration on MNIST data set}{figure.6}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{blei2003latent}{1}
\bibcite{chang2011libsvm}{2}
\bibcite{dean2008mapreduce}{3}
\bibcite{dowd1993high}{4}
\bibcite{ekanayake2010twister}{5}
\bibcite{foster2003grid}{6}
\bibcite{graf2004parallel}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup versus the number of mappers on fourclass data set}}{\thepage }{figure.7}}
\newlabel{speed-fourclass}{{7}{\thepage }{Speedup versus the number of mappers on fourclass data set}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup versus the number of iteration on vehicle data set}}{\thepage }{figure.8}}
\newlabel{speed-vehicle}{{8}{\thepage }{Speedup versus the number of iteration on vehicle data set}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speedup versus the number of iteration on MNIST data set}}{\thepage }{figure.9}}
\newlabel{speed-MNIST}{{9}{\thepage }{Speedup versus the number of iteration on MNIST data set}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{REFERENCES} }{\thepage }{section.7}}
\bibcite{gropp1996high}{8}
\bibcite{hall1999correlation}{9}
\bibcite{haykin2004comprehensive}{10}
\bibcite{joachims1999making}{11}
\bibcite{kullback1951information}{12}
\bibcite{liaw2002classification}{13}
\bibcite{lu2008distributed}{14}
\bibcite{meyer2015support}{15}
\bibcite{page1999pagerank}{16}
\bibcite{suykens1999least}{17}
\bibcite{tanenbaum2007distributed}{18}
\bibcite{weston2000feature}{19}
\bibcite{white2012hadoop}{20}
\bibcite{wu2014integrating}{21}
\bibcite{yitzhaki1979relative}{22}
\bibcite{zaharia2010spark}{23}
\bibcite{zhang2015harp}{24}
